<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nixie+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/56f3db99b1.js" crossorigin="anonymous"></script>
    <link href="css/home.css" rel="stylesheet">
    <title>Hello! Im Coechan</title>
</head>
<body>
    <div class="wrapper">
        <div class="colum-left">
            <p class="porfolio">Hello!Im Coe Elena<br> Welcome to<br> my collection!</p>
            <a href=# class="manga">Manga<br>Collection</a>
            <a href=# class="buy">How to buy from Argentina</a>
        </div>
        <div class="colum-right">
        <a href="#" class="artbook">Artbook<br>Collection</a>
        <a href="#" class="embroidery">Embroidery<br> Work</a>
        </div>
    </div>

    
</body>
</html>